tests/meta/errbit-dev.yml (before)
os:
  debian: &debian
    packages:
      - git-core
      - rake
      - libxml2
      - libxml2-dev
      - libxslt-dev
      - libcurl4-openssl-dev
  Ubuntu: *debian


interpreter:
  type: ruby
  versions:
    - 1.9.3
    - "2"


features:
  mongodb: True


repository:
  clone: git clone --depth=10 --quiet git://github.com/errbit/errbit.git %destination%
  update:
    - rm -f Gemfile.lock
    - git reset --hard
    - git pull


actions:
  setup:
    before:
      - sed -i s/"gem 'gitlab'"/"#gitlab off"/g Gemfile
      - sed -i s/"UPAASDOMAIN"/"$UPAAS_SYSTEM_DOMAIN"/g config/config.yml
    main:
      - gem install bundler
      - bundle install --without test development
    after: /bin/bash /tmp/after.sh


files:

  /tmp/after.sh: |
    if [ -n "$UPAAS_FRESH_PACKAGE" ]; then
      echo ">>> Generating secret token"
      echo "Errbit::Application.config.secret_token = '$(bundle exec rake secret)'" > config/initializers/__secret_token.rb
    fi
    if [ -n "$UPAAS_FRESH_PACKAGE" ]; then
      echo ">>> Seeding database"
      rake db:seed || exit 1
      echo ">>> Creating MongoDB indexes if needed"
      rake db:mongoid:create_indexes || exit 1
    fi
    echo ">>> Migrating database"
    rake db:migrate || exit 1
    echo ">> Precompilling assets"
    rake assets:precompile || exit 1

  config/mongoid.yml: |
    production:
      uri: <%= ENV['UPAAS_MONGODB_URI'] %>
      identity_map_enabled: true

  config/config.yml: |
    host: UPAASDOMAIN
    enforce_ssl: false
    email_from: errbit@UPAASDOMAIN
    per_app_email_at_notices: false
    email_at_notices: [1, 10, 100]
    per_app_notify_at_notices: false
    notify_at_notices: [0]
    confirm_resolve_err: true
    user_has_username: false
    allow_comments_with_issue_tracker: true
    display_internal_errors: true
    use_gravatar: true
    gravatar_default: identicon
    github_authentication: false

tests/meta/errbit-dev.yml (after)
os:
  debian: &debian
    packages:
      - git-core
      - rake
      - libxml2
      - libxml2-dev
      - libxslt-dev
      - libcurl4-openssl-dev
  Ubuntu: *debian


interpreter:
  type: ruby
  versions:
    - 1.9.3
    - "2"


features:
  mongodb: True


repository:
  clone: git clone --depth=10 --quiet git://github.com/errbit/errbit.git %destination%
  update:
    - rm -f Gemfile.lock
    - git reset --hard
    - git pull


actions:
  setup:
    before:
      - sed -i s/"gem 'gitlab'"/"#gitlab off"/g Gemfile
      - sed -i s/"UPAASDOMAIN"/"$UPAAS_SYSTEM_DOMAIN"/g config/config.yml
    main:
      - gem install bundler
      - bundle install --without test development
    after: /bin/bash /tmp/after.sh


files:

  /tmp/after.sh: |
    if [ -n "$UPAAS_FRESH_PACKAGE" ]; then
      echo ">>> Generating secret token"
      echo "Errbit::Application.config.secret_token = '$(bundle exec rake secret)'" > config/initializers/__secret_token.rb
    fi
    if [ -n "$UPAAS_FRESH_PACKAGE" ]; then
      echo ">>> Seeding database"
      rake db:seed || exit 1
      echo ">>> Creating MongoDB indexes if needed"
      rake db:mongoid:create_indexes || exit 1
    fi
    echo ">>> Migrating database"
    rake db:migrate || exit 1
    echo ">> Precompilling assets"
    rake assets:precompile || exit 1

  config/mongoid.yml: |
    production:
      sessions:
        default:
          uri: <%= ENV['UPAAS_MONGODB_URI'] %>

  config/config.yml: |
    host: UPAASDOMAIN
    enforce_ssl: false
    email_from: errbit@UPAASDOMAIN
    per_app_email_at_notices: false
    email_at_notices: [1, 10, 100]
    per_app_notify_at_notices: false
    notify_at_notices: [0]
    confirm_resolve_err: true
    user_has_username: false
    allow_comments_with_issue_tracker: true
    display_internal_errors: true
    use_gravatar: true
    gravatar_default: identicon
    github_authentication: false

tests/meta/errbit-dev.yml (diff)
@@ -60,8 +60,9 @@ files:
 
   config/mongoid.yml: |
     production:
-      uri: <%= ENV['UPAAS_MONGODB_URI'] %>
-      identity_map_enabled: true
+      sessions:
+        default:
+          uri: <%= ENV['UPAAS_MONGODB_URI'] %>
 
   config/config.yml: |
     host: UPAASDOMAIN
