tests/meta/redmine.yml (before)
os:
  debian: &debian
    packages:
      - subversion
      - rake
      - libpq-dev
      - libmysqlclient-dev
      - libsqlite3-dev
      - imagemagick
      - libmagickcore-dev
      - libmagickwand-dev
  Ubuntu: *debian


interpreter:
  type: ruby
  versions:
    - 2.0.0
    - 1.9.3
    - 1.9.1
    - 1.8.7


repository:
  clone: svn co -q --non-interactive --trust-server-cert https://svn.redmine.org/redmine/branches/2.5-stable/ %destination%
  update:
    - rm -f Gemfile.lock
    - svn revert -R .
    - svn up --non-interactive --trust-server-cert


actions:
  setup:
    main:
      - gem install bundler
      - bundle install --without test development
    after: /bin/bash /tmp/after.sh


env:
  REDMINE_LANG: en


files:
  /tmp/after.sh: |
    if [ -n "$UPAAS_FRESH_PACKAGE" ] ; then
      echo ">>> Generating secret token"
      rake generate_secret_token || exit 1
    fi
    echo ">>> Migrating database"
    rake db:migrate || exit 1
    if [ -n "$UPAAS_FRESH_PACKAGE" ] ; then
      echo ">>> Loading default data"
      rake redmine:load_default_data || exit 1
    fi
  config/database.yml: |
    production:
      adapter: sqlite3
      database: db/redmine.db

uwsgi:
  settings:
    - "route = ^/ basicauth:UPAAS,admin:adm123"

tests/meta/redmine.yml (after)
os:
  debian: &debian
    packages:
      - subversion
      - rake
      - libpq-dev
      - libmysqlclient-dev
      - libsqlite3-dev
      - imagemagick
      - libmagickcore-dev
      - libmagickwand-dev
  Ubuntu: *debian


interpreter:
  type: ruby
  versions:
    - 2.0.0
    - 1.9.3
    - 1.9.1
    - 1.8.7


repository:
  clone: svn co -q --non-interactive --trust-server-cert https://svn.redmine.org/redmine/branches/2.5-stable/ %destination%
  update:
    - rm -f Gemfile.lock
    - svn revert -R .
    - svn up --non-interactive --trust-server-cert


actions:
  setup:
    main:
      - gem install bundler
      - bundle install --without test development
    after: /bin/bash /tmp/after.sh


env:
  REDMINE_LANG: en


files:
  /tmp/after.sh: |
    if [ -n "$UPAAS_FRESH_PACKAGE" ] ; then
      echo ">>> Generating secret token"
      rake generate_secret_token || exit 1
    fi
    echo ">>> Migrating database"
    rake db:migrate || exit 1
    if [ -n "$UPAAS_FRESH_PACKAGE" ] ; then
      echo ">>> Loading default data"
      rake redmine:load_default_data || exit 1
    fi
  config/database.yml: |
    production:
      adapter: sqlite3
      database: db/redmine.db

uwsgi:
  settings:
    - "route = ^/ basicauth:UPAAS,admin:adm123"


features:
  storage: True

tests/meta/redmine.yml (diff)
@@ -61,3 +61,7 @@ files:
 uwsgi:
   settings:
     - "route = ^/ basicauth:UPAAS,admin:adm123"
+
+
+features:
+  storage: True
