upaas_admin/var/etc/config/python.yml (before)
any:
  env:
    PYTHONPATH: /home:/home/app:$PYTHONPATH
  uwsgi:
    template: templates/python.ini
  settings:
    module: app
  actions:
    setup:
      main:
        - pip install -qMU -r requirements.txt


"2.7":
  uwsgi:
    plugin: python27
  packages:
    - python2.7
    - python2.7-dev
    - python-pip
  actions:
    setup:
      interpreter:
        - python -V


"3.1":
  uwsgi:
    plugin: python31
  packages:
    - python3.1
    - python3.1-dev
    - python3-setuptools
  actions:
    setup:
      interpreter:
        - update-alternatives --install /usr/bin/python python /usr/bin/python3.1 99
        - update-alternatives --set python /usr/bin/python3.1
        - python -V
        - python -m easy_install pip==1.5.4
        - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.1 99
        - update-alternatives --set pip /usr/local/bin/pip3.1
        - sed -i 1s_'^#!/usr/bin/python$'_'#!/usr/bin/python2'_ /bin/* /sbin/* /usr/bin/* /usr/sbin/*


"3.2":
  uwsgi:
    plugin: python32
  packages:
    - python3.2
    - python3.2-dev
    - python3-setuptools
  actions:
    setup:
      interpreter:
        - update-alternatives --install /usr/bin/python python /usr/bin/python3.2 99
        - update-alternatives --set python /usr/bin/python3.2
        - python -V
        - python -m easy_install pip==1.5.4
        - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.2 99
        - update-alternatives --set pip /usr/local/bin/pip3.2
        - sed -i 1s_'^#!/usr/bin/python$'_'#!/usr/bin/python2'_ /bin/* /sbin/* /usr/bin/* /usr/sbin/*


"3.3":
  uwsgi:
    plugin: python33
  packages:
    - python3.3
    - python3.3-dev
    - curl
  actions:
    setup:
      interpreter:
        - update-alternatives --install /usr/bin/python python /usr/bin/python3.3 99
        - update-alternatives --set python /usr/bin/python3.3
        - python -V
        - curl -s -o /tmp/distribute_setup.py http://python-distribute.org/distribute_setup.py
        - python /tmp/distribute_setup.py
        - python -m easy_install pip==1.5.4
        - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.3 99
        - update-alternatives --set pip /usr/local/bin/pip3.3
        - sed -i 1s_'^#!/usr/bin/python$'_'#!/usr/bin/python2'_ /bin/* /sbin/* /usr/bin/* /usr/sbin/*


"3.4":
  uwsgi:
    plugin: python34
  packages:
    - python3.4
    - python3.4-dev
    - curl
  actions:
    setup:
      interpreter:
        - update-alternatives --install /usr/bin/python python /usr/bin/python3.4 99
        - update-alternatives --set python /usr/bin/python3.4
        - python -V
        - curl -s -o /tmp/distribute_setup.py http://python-distribute.org/distribute_setup.py
        - python /tmp/distribute_setup.py
        - python -m easy_install pip==1.5.4
        - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.4 99
        - update-alternatives --set pip /usr/local/bin/pip3.4
        - sed -i 1s_'^#!/usr/bin/python$'_'#!/usr/bin/python2'_ /bin/* /sbin/* /usr/bin/* /usr/sbin/*

upaas_admin/var/etc/config/python.yml (after)
any:
  env:
    PYTHONPATH: /home:/home/app:$PYTHONPATH
  uwsgi:
    template: templates/python.ini
  settings:
    module: app
  actions:
    setup:
      main:
        - pip install -qMU -r requirements.txt


"2.7":
  uwsgi:
    plugin: python27
  packages:
    - python2.7
    - python2.7-dev
    - python-pip
  actions:
    setup:
      interpreter:
        - python -V


"3.1":
  uwsgi:
    plugin: python31
  packages:
    - python3.1
    - python3.1-dev
    - python3-setuptools
  actions:
    setup:
      interpreter:
        - update-alternatives --install /usr/bin/python python /usr/bin/python3.1 99
        - update-alternatives --set python /usr/bin/python3.1
        - python -V
        - python -m easy_install pip==1.5.4
        - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.1 99
        - update-alternatives --set pip /usr/local/bin/pip3.1
        - sed -i 1s_'^#!/usr/bin/python$'_'#!/usr/bin/python2'_ /bin/* /sbin/* /usr/bin/* /usr/sbin/*


"3.2":
  uwsgi:
    plugin: python32
  packages:
    - python3.2
    - python3.2-dev
    - python3-setuptools
  actions:
    setup:
      interpreter:
        - update-alternatives --install /usr/bin/python python /usr/bin/python3.2 99
        - update-alternatives --set python /usr/bin/python3.2
        - python -V
        - python -m easy_install pip==1.5.4
        - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.2 99
        - update-alternatives --set pip /usr/local/bin/pip3.2
        - sed -i 1s_'^#!/usr/bin/python$'_'#!/usr/bin/python2'_ /bin/* /sbin/* /usr/bin/* /usr/sbin/*


"3.3":
  uwsgi:
    plugin: python33
  packages:
    - python3.3
    - python3.3-dev
    - curl
  actions:
    setup:
      interpreter:
        - update-alternatives --install /usr/bin/python python /usr/bin/python3.3 99
        - update-alternatives --set python /usr/bin/python3.3
        - python -V
        - curl -s -o /tmp/distribute_setup.py http://nightly.ziade.org/distribute_setup.py
        - python /tmp/distribute_setup.py
        - python -m easy_install pip==1.5.4
        - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.3 99
        - update-alternatives --set pip /usr/local/bin/pip3.3
        - sed -i 1s_'^#!/usr/bin/python$'_'#!/usr/bin/python2'_ /bin/* /sbin/* /usr/bin/* /usr/sbin/*


"3.4":
  uwsgi:
    plugin: python34
  packages:
    - python3.4
    - python3.4-dev
    - curl
  actions:
    setup:
      interpreter:
        - update-alternatives --install /usr/bin/python python /usr/bin/python3.4 99
        - update-alternatives --set python /usr/bin/python3.4
        - python -V
        - curl -s -o /tmp/distribute_setup.py http://nightly.ziade.org/distribute_setup.py
        - python /tmp/distribute_setup.py
        - python -m easy_install pip==1.5.4
        - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.4 99
        - update-alternatives --set pip /usr/local/bin/pip3.4
        - sed -i 1s_'^#!/usr/bin/python$'_'#!/usr/bin/python2'_ /bin/* /sbin/* /usr/bin/* /usr/sbin/*

upaas_admin/var/etc/config/python.yml (diff)
@@ -75,7 +75,7 @@ any:
         - update-alternatives --install /usr/bin/python python /usr/bin/python3.3 99
         - update-alternatives --set python /usr/bin/python3.3
         - python -V
-        - curl -s -o /tmp/distribute_setup.py http://python-distribute.org/distribute_setup.py
+        - curl -s -o /tmp/distribute_setup.py http://nightly.ziade.org/distribute_setup.py
         - python /tmp/distribute_setup.py
         - python -m easy_install pip==1.5.4
         - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.3 99
@@ -96,7 +96,7 @@ any:
         - update-alternatives --install /usr/bin/python python /usr/bin/python3.4 99
         - update-alternatives --set python /usr/bin/python3.4
         - python -V
-        - curl -s -o /tmp/distribute_setup.py http://python-distribute.org/distribute_setup.py
+        - curl -s -o /tmp/distribute_setup.py http://nightly.ziade.org/distribute_setup.py
         - python /tmp/distribute_setup.py
         - python -m easy_install pip==1.5.4
         - update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.4 99
